C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\r_bar\OneDrive\Desktop\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\Caitlin Townsend\Downloads\2CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223zip1\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\r_bar\Downloads\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.exe
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.deps.json
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.runtimeconfig.json
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\bin\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.AssemblyReference.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfoInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.AssemblyInfo.cs
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.csproj.CoreCompileInputs.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\refint\CMP1903M_A01_2223.dll
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.pdb
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\CMP1903M_A01_2223.genruntimeconfig.cache
C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\obj\Debug\net6.0\ref\CMP1903M_A01_2223.dll
