is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1903M_A01_2223
build_property.ProjectDir = C:\Users\Caitlin Townsend\Downloads\CMP1903M_A01_2223_1\CMP1903M_A01_2223zip (1)\CMP1903M_A01_2223zip\CMP1903M_A01_2223zip\CMP1903M_A01_2223\CMP1903M_A01_2223\
